<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Repurposer</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-0: #070e1a;
            --bg-1: #0b1729;
            --ink: #f7f9ff;
            --muted: #afbdd6;
            --line: rgba(255, 255, 255, 0.14);
            --glass: rgba(255, 255, 255, 0.06);
            --glass-strong: rgba(255, 255, 255, 0.1);
            --aqua: #66f1df;
            --gold: #ffd08a;
            --blue: #84b8ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Plus Jakarta Sans", sans-serif
        }

        body {
            min-height: 100vh;
            background:
                radial-gradient(1000px 620px at 8% -14%, #1c3155 0%, transparent 65%),
                radial-gradient(900px 600px at 98% 16%, #214164 0%, transparent 60%),
                linear-gradient(140deg, var(--bg-0), var(--bg-1) 52%, #091323);
            color: var(--ink);
            overflow-x: hidden;
            letter-spacing: .01em
        }

        .bg {
            position: fixed;
            inset: 0;
            background:
                linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 28px 28px;
            opacity: .3;
            z-index: -1
        }

        .orb {
            position: fixed;
            width: 440px;
            height: 440px;
            border-radius: 50%;
            filter: blur(30px);
            pointer-events: none;
            z-index: -1;
            opacity: .22;
            animation: drift 12s ease-in-out infinite
        }

        .orb.left {
            top: 8%;
            left: -140px;
            background: radial-gradient(circle, #5ef0da, transparent 70%)
        }

        .orb.right {
            top: 28%;
            right: -130px;
            background: radial-gradient(circle, #8fc2ff, transparent 70%);
            animation-delay: -5s
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1140px;
            margin: 0 auto;
            padding: 30px 20px
        }

        .logo {
            font-family: Syne, sans-serif;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: .05em;
            background: linear-gradient(100deg, #fff, var(--aqua), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 22px rgba(89, 240, 214, .18)
        }

        .nav-chip {
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, .16);
            background: rgba(255, 255, 255, .05);
            padding: 8px 12px;
            border-radius: 999px;
            color: #dbe6fa;
            font-size: 12px;
            letter-spacing: .08em;
            text-transform: uppercase;
            text-decoration: none;
            transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease
        }

        .nav-chip:hover {
            transform: translateY(-1px);
            border-color: rgba(132, 184, 255, .65);
            box-shadow: 0 8px 22px rgba(64, 120, 203, .25)
        }

        .nav-actions {
            display: flex;
            gap: 10px
        }

        .nav-center {
            display: none;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, .16);
            background: rgba(255, 255, 255, .06);
            padding: 8px 12px;
            border-radius: 999px;
            color: #e8f1ff
        }

        .nav-center .label {
            font-size: 12px;
            letter-spacing: .08em;
            text-transform: uppercase
        }

        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-weight: 700;
            color: #091222;
            background: linear-gradient(120deg, #67f3dc, #8db8ff 52%, #f7c985)
        }

        .nav-chip.plan-premium {
            background: linear-gradient(120deg, #67f3dc, #8db8ff 52%, #f7c985);
            color: #0a1628;
            border-color: rgba(255, 255, 255, .4);
            font-weight: 700
        }

        .nav-chip.plan-advanced {
            background: linear-gradient(120deg, #fff2b8 0%, #ffd38a 32%, #ff9fcf 68%, #b8a6ff 100%);
            color: #2a1338;
            border-color: rgba(255, 227, 156, .9);
            font-weight: 800;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .35);
            box-shadow:
                0 0 0 1px rgba(255, 255, 255, .26),
                0 10px 26px rgba(255, 179, 112, .28),
                0 0 24px rgba(255, 167, 216, .24)
        }

        .nav-chip.plan-free {
            background: rgba(255, 255, 255, .08);
            color: #dff0ff
        }

        .nav-chip.plan-upgrade {
            background: linear-gradient(110deg, rgba(255, 208, 138, .22), rgba(132, 184, 255, .2));
            border-color: rgba(255, 208, 138, .45);
            color: #ffe7bf
        }

        .nav-chip.frozen {
            cursor: default;
            pointer-events: none
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 70px 20px 56px;
            max-width: 1140px;
            margin: 0 auto
        }

        .eyebrow {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            border: 1px solid rgba(255, 255, 255, .2);
            background: linear-gradient(120deg, rgba(102, 241, 223, .15), rgba(132, 184, 255, .12));
            color: #dff6ff;
            padding: 9px 14px;
            border-radius: 999px;
            font-size: 12px;
            letter-spacing: .1em;
            text-transform: uppercase;
            animation: rise .75s ease both
        }

        .eyebrow span {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: var(--aqua);
            box-shadow: 0 0 16px var(--aqua)
        }

        .hero h1 {
            font-family: Syne, sans-serif;
            font-size: clamp(28px, 4.2vw, 44px);
            font-weight: 800;
            line-height: 1.2;
            max-width: 980px;
            margin-top: 18px;
            color: #f8fbff;
            animation: rise .75s ease both
        }

        .hero-typewriter {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap
        }

        .hero-fixed {
            color: #eef4ff
        }

        .typed-text {
            min-width: 12ch;
            text-align: left;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }

        .typed-text.tone-a {
            background-image: linear-gradient(100deg, #66f1df, #b1fff4)
        }

        .typed-text.tone-b {
            background-image: linear-gradient(100deg, #84b8ff, #c8ddff)
        }

        .typed-text.tone-c {
            background-image: linear-gradient(100deg, #ffd08a, #ffe4be)
        }

        .cursor {
            color: #d6e3fd;
            animation: blink 1s steps(1, end) infinite
        }

        .hero p {
            color: var(--muted);
            margin-top: 16px;
            max-width: 680px;
            font-size: clamp(15px, 2.1vw, 18px);
            line-height: 1.65;
            animation: rise .75s ease .08s both
        }

        .hero-points {
            margin-top: 18px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            animation: rise .75s ease .12s both
        }

        .hero-points li {
            list-style: none;
            padding: 8px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, .13);
            background: rgba(255, 255, 255, .04);
            color: #d6e2f8;
            font-size: 13px
        }

        .generator {
            margin-top: 44px;
            width: 100%;
            max-width: 800px;
            background: linear-gradient(170deg, var(--glass-strong), var(--glass));
            border: 1px solid var(--line);
            backdrop-filter: blur(16px);
            padding: 36px;
            border-radius: 24px;
            box-shadow: 0 24px 80px rgba(0, 0, 0, .5), inset 0 1px 0 rgba(255, 255, 255, .16);
            animation: rise .75s ease .16s both
        }

        textarea {
            width: 100%;
            min-height: 132px;
            resize: vertical;
            background: linear-gradient(180deg, rgba(6, 11, 20, .9), rgba(11, 19, 31, .9));
            border: 1px solid rgba(255, 255, 255, .11);
            border-radius: 16px;
            color: var(--ink);
            padding: 16px 18px;
            margin-top: 10px;
            font-size: 15px;
            line-height: 1.6;
            transition: border-color .25s ease, box-shadow .25s ease
        }

        textarea::placeholder {
            color: #93a2be
        }

        textarea:focus {
            outline: none;
            border-color: rgba(89, 240, 214, .7);
            box-shadow: 0 0 0 4px rgba(89, 240, 214, .12), 0 12px 30px rgba(0, 0, 0, .24)
        }

        button {
            border: 1px solid rgba(255, 255, 255, .16);
            border-radius: 14px;
            padding: 14px 16px;
            margin-top: 16px;
            width: 100%;
            background: linear-gradient(120deg, #67f3dc, #8db8ff 52%, #f7c985);
            color: #091222;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: .02em;
            cursor: pointer;
            transition: transform .25s ease, box-shadow .25s ease, filter .25s ease
        }

        button:hover {
            transform: translateY(-2px);
            filter: saturate(1.08);
            box-shadow: 0 14px 34px rgba(137, 196, 255, .28)
        }

        .results {
            margin-top: 25px;
            display: grid;
            gap: 14px
        }

        .card {
            background: linear-gradient(175deg, rgba(8, 15, 25, .95), rgba(10, 18, 30, .95));
            border: 1px solid rgba(255, 255, 255, .11);
            padding: 22px;
            border-radius: 16px;
            position: relative;
            animation: fade .35s ease;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08)
        }

        .card p {
            padding-right: 72px;
            line-height: 1.6;
            color: #e7eeff
        }

        .copy {
            position: absolute;
            top: 12px;
            right: 12px;
            width: auto;
            padding: 7px 11px;
            font-size: 12px;
            background: linear-gradient(120deg, #67f3dc, #87b7ff);
            color: #08101d;
            border-radius: 10px;
            margin-top: 0;
            border: 1px solid rgba(255, 255, 255, .25)
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(120deg, #67f3dc, #8fb7ff);
            color: #0a1322;
            font-weight: 700;
            padding: 12px 18px;
            border-radius: 12px;
            opacity: 0;
            pointer-events: none;
            transition: .3s;
            box-shadow: 0 12px 30px rgba(15, 27, 44, .46)
        }

        .toast.show {
            opacity: 1
        }

        @keyframes fade {
            from {
                opacity: 0;
                transform: translateY(10px)
            }

            to {
                opacity: 1;
                transform: translateY(0)
            }
        }

        .cta {
            margin-top: 94px;
            text-align: center;
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px
        }

        .cta h2 {
            font-family: Syne, sans-serif;
            font-size: clamp(30px, 5vw, 48px);
            margin-bottom: 18px;
            letter-spacing: .02em;
            background: linear-gradient(100deg, #ffffff, #cde2ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }

        .cta .cta-btn {
            position: relative;
            overflow: hidden;
            box-shadow: 0 18px 40px rgba(95, 169, 255, .26)
        }

        .cta .cta-btn::after {
            content: "";
            position: absolute;
            top: -140%;
            left: -22%;
            width: 34%;
            height: 380%;
            transform: rotate(24deg);
            background: linear-gradient(180deg, transparent, rgba(255, 255, 255, .55), transparent);
            animation: sweep 2.8s linear infinite
        }

        .feature-strip {
            max-width: 1140px;
            margin: 30px auto 0;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 14px
        }

        .feature {
            border: 1px solid rgba(255, 255, 255, .14);
            background: linear-gradient(180deg, rgba(255, 255, 255, .08), rgba(255, 255, 255, .03));
            border-radius: 16px;
            padding: 18px;
            text-align: left
        }

        .feature h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #f5f9ff
        }

        .feature p {
            font-size: 14px;
            color: #b8c4dc;
            line-height: 1.6
        }

        .steps {
            max-width: 1140px;
            margin: 70px auto 0;
            padding: 0 20px
        }

        .section-title {
            text-align: center;
            font-family: Syne, sans-serif;
            font-size: clamp(30px, 4.6vw, 46px);
            background: linear-gradient(100deg, #fff, #cce0ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }

        .section-sub {
            margin: 10px auto 0;
            max-width: 700px;
            text-align: center;
            color: #b3c0d7;
            line-height: 1.65
        }

        .step-grid {
            margin-top: 26px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 14px
        }

        .step {
            border: 1px solid rgba(255, 255, 255, .14);
            background: rgba(8, 16, 28, .72);
            border-radius: 16px;
            padding: 20px
        }

        .step .num {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            background: linear-gradient(130deg, var(--aqua), var(--blue));
            color: #08111f;
            font-weight: 800;
            margin-bottom: 10px
        }

        .step h4 {
            font-size: 18px;
            margin-bottom: 8px
        }

        .step p {
            color: #b7c4db;
            font-size: 14px;
            line-height: 1.62
        }

        .showcase {
            max-width: 1140px;
            margin: 70px auto 0;
            padding: 0 20px
        }

        .showcase-grid {
            margin-top: 24px;
            display: grid;
            grid-template-columns: 1.2fr .8fr;
            gap: 14px
        }

        .panel {
            border: 1px solid rgba(255, 255, 255, .14);
            background: linear-gradient(180deg, rgba(255, 255, 255, .08), rgba(255, 255, 255, .03));
            border-radius: 18px;
            padding: 24px
        }

        .panel h4 {
            font-size: 20px;
            margin-bottom: 10px
        }

        .panel p {
            color: #b8c6df;
            line-height: 1.68
        }

        .list {
            margin-top: 14px;
            display: grid;
            gap: 10px
        }

        .list li {
            list-style: none;
            padding: 11px 12px;
            background: rgba(255, 255, 255, .04);
            border: 1px solid rgba(255, 255, 255, .11);
            border-radius: 12px;
            color: #dbe7fc
        }

        footer {
            padding: 50px 20px 42px;
            text-align: center;
            color: #9ca7bf;
            font-size: 14px
        }

        @keyframes rise {
            from {
                opacity: 0;
                transform: translateY(14px)
            }

            to {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes drift {
            0% {
                transform: translateY(0) translateX(0)
            }

            50% {
                transform: translateY(-22px) translateX(16px)
            }

            100% {
                transform: translateY(0) translateX(0)
            }
        }

        @keyframes blink {
            0% {
                opacity: 1
            }

            50% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes sweep {
            from {
                left: -35%
            }

            to {
                left: 130%
            }
        }

        @media (max-width: 768px) {
            nav {
                justify-content: space-between
            }

            .nav-actions {
                gap: 8px
            }

            .hero {
                padding-top: 56px
            }

            .hero-typewriter {
                white-space: normal;
                justify-content: center
            }

            .generator {
                padding: 22px
            }

            .feature-strip,
            .step-grid,
            .showcase-grid {
                grid-template-columns: 1fr
            }

            .cta {
                margin-top: 62px;
                padding: 0 20px
            }

            .toast {
                right: 16px;
                bottom: 16px
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="orb left"></div>
    <div class="orb right"></div>
    <nav>
        <div class="logo">AI Repurposer</div>
        <a class="nav-center" id="navCenter" href="account.html">
            <span class="label">Account</span>
            <span class="avatar" id="navAvatar">A</span>
        </a>
        <div class="nav-actions" id="navActions">
            <a class="nav-chip" href="login.html">Login</a>
            <a class="nav-chip" href="signup.html">Signup</a>
        </div>
    </nav>

    <section class="hero">
        <div class="eyebrow"><span></span>Built for creators and brands</div>
        <h1 class="hero-typewriter"><span class="hero-fixed">Create</span><span id="typed" class="typed-text tone-a"></span><span class="cursor">|</span></h1>
        <p>Turn rough concepts, links, or scripts into polished captions, social posts, and descriptions in seconds with consistent brand voice.</p>
        <ul class="hero-points">
            <li>Instant AI drafts</li>
            <li>Platform-ready formats</li>
            <li>Faster publishing workflow</li>
        </ul>

        <div class="generator">
            <textarea id="input" placeholder="Paste video link or idea"></textarea>
            <button onclick="gen()">Generate Content</button>
            <div id="out" class="results"></div>
        </div>
    </section>

    <section class="feature-strip">
        <article class="feature">
            <h3>Premium Tone Control</h3>
            <p>Generate polished output that feels intentional, consistent, and aligned to your audience.</p>
        </article>
        <article class="feature">
            <h3>Smart Repurposing</h3>
            <p>Convert one source into multiple post formats without rewriting from scratch every time.</p>
        </article>
        <article class="feature">
            <h3>Creator Speed</h3>
            <p>Spend less time drafting and more time publishing and iterating on performance.</p>
        </article>
    </section>

    <section class="steps">
        <h2 class="section-title">From Idea to Distribution in 3 Steps</h2>
        <p class="section-sub">A simple workflow designed to remove friction from your content production process.</p>
        <div class="step-grid">
            <article class="step">
                <div class="num">1</div>
                <h4>Input</h4>
                <p>Drop in a thought, script, or link to your source content.</p>
            </article>
            <article class="step">
                <div class="num">2</div>
                <h4>Generate</h4>
                <p>Create multiple usable drafts instantly with one click.</p>
            </article>
            <article class="step">
                <div class="num">3</div>
                <h4>Publish</h4>
                <p>Copy, tweak, and ship your content across channels quickly.</p>
            </article>
        </div>
    </section>

    <section class="showcase">
        <h2 class="section-title">Designed for Consistent Growth</h2>
        <p class="section-sub">A focused interface with premium styling to make daily content creation feel fast and high quality.</p>
        <div class="showcase-grid">
            <article class="panel">
                <h4>Why this workflow works</h4>
                <p>By reducing blank-page friction and giving you ready-to-edit drafts, you can maintain posting consistency while improving creative quality.</p>
                <ul class="list">
                    <li>Faster turnaround from idea to published asset</li>
                    <li>Cleaner copy structure for social platforms</li>
                    <li>Reusable process for solo creators and teams</li>
                </ul>
            </article>
            <article class="panel">
                <h4>Best For</h4>
                <ul class="list">
                    <li>Content creators</li>
                    <li>Marketing teams</li>
                    <li>Founders and coaches</li>
                    <li>Agencies managing many accounts</li>
                </ul>
            </article>
        </div>
    </section>

    <section class="cta">
        <h2>Elevate Every Post You Publish</h2>
        <button class="cta-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Start Now</button>
    </section>

    <footer>AI Repurposer © 2026</footer>

    <div id="toast" class="toast">Copied to clipboard</div>

    <script>
        async function gen() {
            const text = document.getElementById("input").value
            const out = document.getElementById("out")
            out.innerHTML = "Generating..."
            try {
                const email = localStorage.getItem("token");
                const res = await fetch("http://localhost:8080/generate?email="+email,{
                 method:"POST",
                 headers:{"Content-Type":"application/json"},
                 body:JSON.stringify({text})
                })
                const items = await res.json()
                out.innerHTML = ""
                items.forEach(item => {
                    const div = document.createElement("div")
                    div.className = "card"
                    const p = document.createElement("p")
                    p.innerText = item
                    const btn = document.createElement("button")
                    btn.className = "copy"
                    btn.innerText = "Copy"
                    btn.onclick = () => {
                        navigator.clipboard.writeText(item)
                        btn.innerText = "✓"
                        setTimeout(() => btn.innerText = "Copy", 2000)
                        showToast()
                    }
                    div.appendChild(p)
                    div.appendChild(btn)
                    out.appendChild(div)
                })
            } catch (e) { out.innerHTML = "Server offline" }
        }

        function showToast() {
            const toast = document.getElementById("toast")
            toast.classList.add("show")
            setTimeout(() => toast.classList.remove("show"), 2000)
        }

        async function syncPlanBadge() {
            const email = localStorage.getItem("token")
            const center = document.getElementById("navCenter")
            const nav = document.getElementById("navActions")
            if (!nav || !center) return

            if (!email) {
                center.style.display = "none"
                nav.innerHTML = `<a class="nav-chip" href="login.html">Login</a><a class="nav-chip" href="signup.html">Signup</a>`
                return
            }

            try {
                const res = await fetch("http://localhost:8080/plan?email=" + email)
                const plan = (await res.text()).trim().toLowerCase()
                const avatar = document.getElementById("navAvatar")
                if (avatar) avatar.textContent = email.charAt(0).toUpperCase()
                center.style.display = "inline-flex"

                if (plan === "advanced") {
                    nav.innerHTML = `<span class="nav-chip plan-advanced frozen">Advanced Plan &#127942;</span>`
                } else if (plan === "pro" || plan === "premium") {
                    nav.innerHTML = `<span class="nav-chip plan-premium frozen">Pro Plan &#127881;</span>`
                } else {
                    nav.innerHTML = `<span class="nav-chip plan-free frozen">Free Plan</span><a class="nav-chip plan-upgrade" href="subscription.html">Upgrade</a>`
                }
            } catch (e) { }
        }

        const heroLines = [
            { text: "captions that sound premium.", tone: "tone-a" },
            { text: "posts your audience remembers.", tone: "tone-b" },
            { text: "content for every platform.", tone: "tone-c" }
        ]

        function startTypewriter() {
            const target = document.getElementById("typed")
            if (!target) return

            let lineIndex = 0
            let charIndex = 0
            let deleting = false

            const run = () => {
                const current = heroLines[lineIndex]
                target.className = `typed-text ${current.tone}`

                if (!deleting) {
                    charIndex++
                    target.textContent = current.text.slice(0, charIndex)
                    if (charIndex >= current.text.length) {
                        deleting = true
                        setTimeout(run, 1400)
                        return
                    }
                } else {
                    charIndex--
                    target.textContent = current.text.slice(0, Math.max(charIndex, 0))
                    if (charIndex <= 0) {
                        deleting = false
                        lineIndex = (lineIndex + 1) % heroLines.length
                    }
                }

                setTimeout(run, deleting ? 34 : 56)
            }

            run()
        }

        document.addEventListener("DOMContentLoaded", () => {
            startTypewriter()
            syncPlanBadge()
        })
    </script>
</body>

</html>
