<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | AI Repurposer</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-0: #070e1a;
            --bg-1: #0b1729;
            --ink: #f7f9ff;
            --muted: #afbdd6;
            --line: rgba(255, 255, 255, 0.14);
            --glass: rgba(255, 255, 255, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Plus Jakarta Sans", sans-serif
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background:
                radial-gradient(1000px 620px at 8% -14%, #1c3155 0%, transparent 65%),
                radial-gradient(900px 600px at 98% 16%, #214164 0%, transparent 60%),
                linear-gradient(140deg, var(--bg-0), var(--bg-1) 52%, #091323);
            color: var(--ink);
            padding: 20px
        }

        .card {
            width: 100%;
            max-width: 460px;
            border: 1px solid var(--line);
            background: linear-gradient(170deg, rgba(255, 255, 255, .1), var(--glass));
            border-radius: 22px;
            padding: 28px;
            box-shadow: 0 24px 80px rgba(0, 0, 0, .45), inset 0 1px 0 rgba(255, 255, 255, .16)
        }

        h1 {
            font-family: Syne, sans-serif;
            font-size: clamp(30px, 5vw, 40px);
            background: linear-gradient(100deg, #fff, #cae1ff, #9cfced);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }

        p {
            margin-top: 8px;
            color: var(--muted)
        }

        .group {
            margin-top: 16px
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #d6e4ff;
            font-size: 13px
        }

        input {
            width: 100%;
            background: rgba(8, 15, 25, .9);
            border: 1px solid rgba(255, 255, 255, .16);
            border-radius: 12px;
            color: #eef5ff;
            padding: 12px 14px
        }

        button {
            border: 1px solid rgba(255, 255, 255, .16);
            border-radius: 14px;
            padding: 13px 16px;
            margin-top: 18px;
            width: 100%;
            background: linear-gradient(120deg, #67f3dc, #8db8ff 52%, #f7c985);
            color: #091222;
            font-weight: 700;
            cursor: pointer
        }

        .foot {
            margin-top: 12px;
            text-align: center;
            color: #b8c8e3;
            font-size: 14px
        }

        .foot a {
            color: #9fd8ff;
            text-decoration: none
        }

        .toast {
            position: fixed;
            right: 18px;
            bottom: 18px;
            border-radius: 12px;
            padding: 12px 16px;
            color: #091222;
            font-weight: 700;
            opacity: 0;
            transform: translateY(8px);
            pointer-events: none;
            transition: .25s
        }

        .toast.ok {
            background: linear-gradient(120deg, #67f3dc, #8fb7ff);
            box-shadow: 0 12px 30px rgba(15, 27, 44, .46)
        }

        .toast.err {
            background: linear-gradient(120deg, #ff9db2, #ffc28f);
            box-shadow: 0 12px 30px rgba(52, 24, 24, .45)
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0)
        }
    </style>
</head>

<body>
    <section class="card">
        <h1>Welcome Back</h1>
        <p>Login to continue creating high-performing content.</p>

        <div class="group">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="you@example.com">
        </div>
        <div class="group">
            <label for="pass">Password</label>
            <input id="pass" type="password" placeholder="Enter password">
        </div>
        <button onclick="login()">Login</button>
        <div class="foot">New here? <a href="signup.html">Create account</a></div>
    </section>

    <div id="toast" class="toast"></div>

    <script>
        function showToast(message, kind) {
            const toast = document.getElementById("toast")
            toast.className = `toast ${kind}`
            toast.textContent = message
            toast.classList.add("show")
            setTimeout(() => toast.classList.remove("show"), 3000)
        }

        async function login() {
            const email = document.getElementById("email").value.trim()
            const password = document.getElementById("pass").value

            if (!email || !password) {
                showToast("Please enter email and password.", "err")
                return
            }

            try {
                const res = await fetch("http://localhost:8080/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, password })
                })

                const t = await res.text()
                if (t !== "Invalid") {
                    localStorage.setItem("token", t)
                    showToast("Login successful. Redirecting...", "ok")
                    setTimeout(() => {
                        const next = new URL("index.html", window.location.href).href
                        window.location.assign(next)
                    }, 3000)
                } else {
                    showToast("Invalid credentials", "err")
                }
            } catch (e) {
                showToast("Login failed", "err")
            }
        }
    </script>
</body>

</html>

