spring.application.name=repurposer
app.users-file=${USERS_FILE:data/users.json}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173,http://127.0.0.1:5500,http://localhost:5500,https://*.vercel.app,https://*.netlify.app,https://ai-repurposer.netlify.app,https://attractive-youth-production-c125.up.railway.app}
app.cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE,OPTIONS}
app.cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}
app.admin-upgrade-key=${ADMIN_UPGRADE_KEY:abhi-nonu01}
app.mail.from=${MAIL_FROM:no-reply@ai-repurposer.app}



server.port=${PORT:8080}

